# Linux base images                                                         {{{1
# ==============================================================================
# > arch  # NOTE [2021-02-16] Broken due to glibc issue.
alpine
amzn
centos
debian
fedora
opensuse
rhel
ubuntu

# Minimal bioinformatics images                                             {{{1
# ==============================================================================
# Note that miniconda3 now extends from Debian.
biocontainers
miniconda3

# R images {{{1
# ==============================================================================
# Ensure to build Debian image before these (see above).
bioconductor
# FIXME NEED TO ADD OTHER ACIDGENOMICS PACKAGES HERE.
# FIXME r-acidtest
# FIXME r-acidroxygen
# FIXME r-acidmarkdown
# FIXME r-acidcli
# FIXME r-acidexperiment
# FIXME r-acidsinglecell
r-goalie
r-acidgenerics
r-acidbase
r-syntactic
r-acidplyr
r-pipette  # bioc-devel haven rio readr failure
r-acidgenomes
r-basejump

# Images that extend r-basejump                                             {{{2
# ------------------------------------------------------------------------------
r-acidgsea
r-acidplots
r-cbioportalanalysis
r-cellosaurus
r-chromium
r-depmapanalysis
r-deseqanalysis
r-eggnog
r-panther
r-pointillism

# bcbio R packages                                                          {{{2
# ------------------------------------------------------------------------------
r-bcbiobase
r-bcbiornaseq
r-bcbiosinglecell

# Large bioinformatics images                                               {{{1
# ==============================================================================
# > rnaeditingindexer
# > bcbio-rnaseq
# > bcbio-vc

# AWS Batch images                                                          {{{1
# ==============================================================================
aws-batch-fetch-and-run
aws-batch-miniconda3
aws-batch-debian
aws-batch-ubuntu
aws-batch-fedora
