# Linux base images                                                         {{{1
# ==============================================================================
alpine
amzn
arch
centos
debian
fedora
# > opensuse
rhel
ubuntu

# Minimal bioinformatics images                                             {{{1
# ==============================================================================
biocontainers
conda
mamba

# AWS Batch images                                                          {{{1
# ==============================================================================
aws-batch-fetch-and-run
aws-batch-conda
aws-batch-debian
aws-batch-fedora
aws-batch-ubuntu

# R images {{{1
# ==============================================================================
r-base
bioconductor

# basejump                                                                  {{{1
# ------------------------------------------------------------------------------
r-acidbase
r-acidcli
r-acidexperiment
r-acidgenerics
r-acidgenomes
r-acidmarkdown
r-acidplyr
r-acidsinglecell
r-goalie
r-pipette
r-syntactic

r-basejump

# Packages that extend r-basejump                                           {{{2
# ------------------------------------------------------------------------------
r-acidgsea
r-acidplots
r-cbioportalanalysis
r-cellosaurus
r-chromium
r-depmapanalysis
r-deseqanalysis
r-eggnog
r-panther
r-pointillism

# bcbio R packages                                                          {{{2
# ------------------------------------------------------------------------------
r-bcbiobase
r-bcbiornaseq
r-bcbiosinglecell

# Large bioinformatics images                                               {{{1
# ==============================================================================
# > bcbio
# > rnaeditingindexer
