# Linux base images                                                         {{{1
# ==============================================================================

koopa

# Minimal bioinformatics images                                             {{{1
# ==============================================================================

conda
mamba

# AWS Batch images                                                          {{{1
# ==============================================================================

aws-batch

# R images {{{1
# ==============================================================================

r-base
bioconductor

# basejump                                                                  {{{1
# ------------------------------------------------------------------------------

r-acidgenerics
r-acidbase
r-acidcli
r-goalie
r-acidmarkdown
r-syntactic
r-pipette
r-acidplyr
r-acidgenomes
r-acidexperiment
r-acidsinglecell
r-basejump

# Packages that extend r-basejump                                           {{{2
# ------------------------------------------------------------------------------

r-acidplots
r-deseqanalysis
r-acidgsea
r-bcbiobase
r-bcbiornaseq
r-bcbiosinglecell
r-cbioportalanalysis
r-cellosaurus
r-chromium
r-depmapanalysis
r-eggnog
r-panther
r-pointillism

# Large bioinformatics images                                               {{{1
# ==============================================================================

# > bcbio
# > rnaeditingindexer
